# WebApiTemplate

./: .gitignore  WebApiTemplate.Project.Template.csproj  WebApiTemplate.nuspec  appveyor.yml  readme.md
.github/: dependabot.yml
.github/workflows/: ci.yml  stale.yml
Content/: .editorconfig  Program.cs  Startup.cs  WebApiTemplate.csproj  WebApiTemplate.sln  appsettings.Development.json  appsettings.json
Content/.template.config/: template.json
Content/Controllers/: MainController.cs
Content/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  NotFoundException.cs
Content/Extensions/: Auth.cs  Cors.cs  Dependencies.cs  Healthcheck.cs  Logging.cs  Swagger.cs
Content/Middlewares/: ErrorHandlingMiddleware.cs
Content/Models/Internal/: AppSettings.cs  FailedResponse.cs  HealthDefinition.cs
Content/Properties/: launchSettings.json
Content/Repositories/: IRepository.cs  Repository.cs
