<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageType>Template</PackageType>
		<IsPackable>true</IsPackable>
		<Version>1.12.1</Version>
		<PackageId>WebApiTemplate</PackageId>
		<PackageCopyright>2026</PackageCopyright>
		<Title>Dotnet Web Api Template</Title>
		<Authors>Jaxel Rojas</Authors>
		<Description>A simplistic webapi template with controllers using Asp.Net 10</Description>
		<PackageTags>template;web;api</PackageTags>
		<PackageProjectUrl>https://github.com/Jaxelr/WebApiTemplate</PackageProjectUrl>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoWarn>NU5128</NoWarn>
		<PackageReleaseNotes>Upgrade package dependencies to their latest versions</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content\**" Exclude="**\.vs\**;**\bin\**;**\obj\**;**\*.user;**\*.lock.json;**\node_modules\**;**\.vscode\**;*.gitkeep;**\MSBuild_Logs\**" />
		<Compile Remove="**\*" />
		<None Remove="**\MSBuild_Logs\**;**\bin\**;**\obj\**" />
	</ItemGroup>
</Project>
